<!DOCTYPE html>
<html lang="en-US">
<head>
<title>SquareSoft Midis</title>

<meta name="description" Content="A large collection of music from SquareSoft's other RPGs, and Japanese RPG games.  You can also read some RPG stories or chat in my RPG Music Java chat.">
<meta name="keywords" Content="Square, SquareSoft, midi, Chrono Trigger, Final Fantasy, Secret of Mana, Super Mario RPG, Role Playing, Lufia, Earthbound, Dragon Warrior, Zelda III, music, Weird Al, javachat, chat, webring, sounds">
<meta name="author" content="Jesse Fisher">
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="news.css">

<STYLE TYPE="text/css">

html {
  background: #ffffff url("pictures/back03.jpg");
  padding: 0px 0px;
  margin: 20px 0px;
}

body {width: 960px;color: #000000;}

a:link {color: #ff0000;text-decoration: none;}
a:visited {color: #ffff00;}
a:hover {color: #ff00ff;}
a:active {color: #0000ff;}

nav {
  background: url("pictures/tocmid2.gif") no-repeat;
  color:#ffffff;
  text-align:center;
  font-size:16px;
  height:1260px;
  line-height: 20px;
  width:160px;
  float:left;
  padding:50px 0px 0px 0px;	 
}

header {
  color: #505050;
  font-size:16px;
  width:785px;
  float:left;
  margin: 0px 0px 20px 15px;
  text-align: center;
}

section {
  width:785px;
  float:left;
  padding: 0px;
  margin:  0px 0px 0px 15px;	
    text-align: left;
  font-size:16px;
  color: #505050;
}
article {
    width:785px;
  text-align: left;
    color: #000000;
  font-size:16px;
  margin-left: auto;
  margin-right: auto;	 
}

footer {
    color: #000000;
    font-size:16px;
  width:785px;
  float:left;
  margin: 0px 0px 20px 0px;
    text-align: left;
}

.center {margin: 0 auto;}

div.movie{
  width: 420px;
  height: 315px;
  margin: 0 auto;
}

td.ratings {
  font-family: Wingdings;
  font-size: 25px;
}

</STYLE>

<script language="JavaScript">
function openMusic() {
  jukeWin= open("midi/favorites/jukebox.html", "Jukebox", "width=325,height=150, status=no, toolbar=no, menubar=no");
}  
</script>

</head>

<body class="center">

<!-------------------- TOC Start -------------------->
<nav>
<A HREF="newmusic.html"><b>New Music!</b></A><br>
<b><i>7/31/2003</b></i>
<br><br>
<A HREF="javascript:openMusic();"><b>RPG Music Jukebox</b></A>
<br><br>

<span style="font-family:comic sans MS">MIDIS!</span><br>
<A HREF="msquare.html">SquareSoft</A><br>
<A HREF="morpgs.html">Other RPGs</A><br>
<A HREF="mjapanese.html">Japanese</A><br>
<br><br>

<span style="font-family:comic sans MS">DIGITAL!</span><br>
<A HREF="dsquare.html">SquareSoft</A><br>
<A HREF="dorpgs.html">Other RPGs</A><br>
<A HREF="djapanese.html">Japanese</A><br>
<br><br>

<span style="font-family:comic sans MS">Instrumental</span><br>
<A HREF="isquare.html">SquareSoft</A><br>
<br><br>

RPG STUFF<br>
<A HREF="rpgmusic-ml.html">RPG Music Mailling List</A><br>
<A HREF="chainstories.html">Chain Stories</A><br>
<A HREF="contribute.html">Contribute!</A><br>
<A HREF="RPGmusic.html">RPG Music Ring!</A><br>
<A HREF="library.html">RPG Fiction</A><br>
<A HREF="chat.html">RPG Music Chat</A><br>
<br><br>

GUESTBOOK<br>
<span style="color:#ff0000;text-decoration:line-through">
View Guestbook<br>Sign Guestbook</span><br>
<br><br>

WEBSITE STUFF<br>
<A HREF="history.html">Website History</A><br>
<A HREF="profile.html">My profile</A><br>
<A HREF="links.html">Links</A><br>
<A HREF="webrings.html">Web rings</A><br>
<A HREF="future.html">Coming soon</A><br>
<A HREF="linking.html">Linking</A><br>
<A HREF="credits.html">My Thanks</A><br>
<br><br>

OTHER STUFF<br>
<A HREF="weirdal.html">Weird Al!</A><br>
<A HREF="disclaimer.html">Disclaimer</A><br>


<br><br>
<IMG SRC="http://counter.digits.net/wc/-d/4/-c/8/-r/-z/hitpoints">
<br>
RPG music enthusiasts have visited here since <i>4/22/97</i>
<br><br><A HREF="Http://groups.yahoo.com/group/rpgmusic/"><IMG SRC="pictures/rpgmusic.gif" border=0 alt="The RPG and Anime Music Mailing List"></A>
</nav>
<!-------------------- TOC End -------------------->





<!-------------------- Main Start -------------------->

<!---------- Header Start ---------->
<header>
<A HREF="index.html" TARGET="_top"><IMG SRC="pictures/logo02.gif"></A><br><br>
</header>
<!---------- Header End ------------>


<section>

My rating system is a rating of 1-5.  You need the font "Wingdings" to view my rating system.  You should have it; if you don't you'll see "C"s.  It is based upon my opinon on how close the midi is to the actual game if it was not a remix/arrangement. It is qualtity when it is a remix and/or arrangement.  This ratings are <i>only</i> my opinion.  The way the midi sounds depends greatlyon your sound card.  The rating is as follows:
<table>
<tr><td class="ratings">C</td>    <td>Barely recognizable</td></tr>
<tr><td class="ratings">CC</td>   <td>fair</td></tr>
<tr><td class="ratings">CCC</td>  <td>okay</td></tr>
<tr><td class="ratings">CCCC</td> <td>Very good</td></tr>
<tr><td class="ratings">CCCCC</td><td>If not perfect, very close!</td></tr>
<tr><td class="ratings">´</td>    <td>I haven't heard that song yet/haven't heard it enough to make judgement</td></tr>
</table>
<hr>
All these games either have been released in the US or going to be released in the near future.  Midis from games I have not played, I will leave the Rating blank.  Some of these games, when you click on the name, it takes you to a separate page.  That is so becuase on the other page, I have links to all the midis in the zip.  Someday, I will do this for all SquareSoft midis.  If you would like to go to that separate page now, click <A HREF="msquare2.html">here</A>.
<hr>

<!---------- News Start ---------->
<article class="center">
<div class="movie">
<iframe width="420" height="315" src="http://www.youtube.com/embed/WowpLmEhwtU" frameborder="0" allowfullscreen></iframe>
</div>
Hello!  For those of you who still go to this website, you might notice the index page looks <i>slightly</i> different.  I've decided to learn HTML5 and update my website to the 21st century.  So far just the index page is updated, but soon after I'll convert everything else.  After that, I'll come up with a whole new design!  It's been a fun learning experience so far.  I've been out of the loop for so long, a lot has changed in 14 years!  Also, I've decided to put up an old school "under construction" gif above.  Never thought you'd see one of those ever again eh? :)<br><br>
I'm still pondering about what to do with my website.  I still like the idea of turning it into a blog with music I've come across in my Internet travels.  Today is another Lufia 2 cover.  A very beautiful string quartet!<br><br>
If you'd like to contact me, feel free to e-mail me at bahamutx @ gmail dot com! <br><br>
</article>

<!---------- News End ---------->

<footer>
<hr>
If there is any wrong links or misspellings, please <A HREF="mailto:jwfisher@iastate.edu">E-mail</A> me.  I would be eternally gratefull!  All archives are in the *.zip format.  Any midis listed by name on this page are new the archive.  They are there so you don't have to redownload the zip file.
<br><br>
Last updated:  <b><i>12/17/14</i></b>

</footer>


</section>
<!-------------------- Main End -------------------->




</body>
</html>